<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/candelaria_back_color"/>
    <foreground android:drawable="@mipmap/candelaria_city"/>
</adaptive-icon>