<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/image_pm25_background"/>
    <foreground android:drawable="@mipmap/image_pm25_foreground"/>
</adaptive-icon>