<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/mapa_back_color"/>
    <foreground android:drawable="@mipmap/mapa_paleta_fore"/>
</adaptive-icon>